<head>
  <meta
  name="viewport"
  content="width=device-width,
           initial-scale=1, 
           shrink-to-fit=no"/>
           
{% block css %}
<!-- Favicon -->
<link rel="icon" href="analyser/static/images/favicon.ico" />

<!-- up to 10% speed up for external res -->
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" />
<link rel="dns-prefetch" href="https://fonts.gstatic.com/" />
<link rel="preconnect" href="https://fonts.googleapis.com/" />
<link rel="preconnect" href="https://fonts.gstatic.com/" />

<!-- preloading icon font is helping to speed up a little bit -->
<link
  rel="stylesheet"
  href="analyser/static/node_modules/bootstrap/dist/css/bootstrap.min.css"
/>
<link
  rel="prefetch"
  href="analyser/static/plugins/smarty/fonts/flaticon/Flaticon.woff2"
  as="font"
  type="font/woff2"
  crossorigin="anonymous"
/>
<link
  href="https://fonts.googleapis.com/css?family=Montserrat"
  rel="stylesheet"
/>

<!-- Dash css file -->
<!-- link rel="stylesheet" href="analyser/static/css/style.css" -->

<!-- non block rendering : page speed : js = polyfill for old browsers missing `preload` -->
<link
  rel="stylesheet"
  href="analyser/static/plugins/smarty/css/vendor_bundle.min.css"
/>
<link rel="stylesheet" href="analyser/static/plugins/smarty/css/core.min.css" />
<link
  rel="stylesheet"
  href="analyser/static/plugins/jQuery-Autocomplete/jquery.autocomplete.css"
/>
<link
  rel="stylesheet"
  type="text/css"
  href="analyser/static/node_modules/daterangepicker/daterangepicker.css"
/>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"
/>
<link
  rel="stylesheet"
  href="analyser/static/node_modules/toastr/build/toastr.min.css"
/>

<link rel="stylesheet" href="analyser/static/css/cssload_loader.css" />
<link rel="stylesheet" href="analyser/static/css/analyser.css" />

<!-- favicon -->
<link rel="shortcut icon" href="analyser/static/images/favicon.ico" />
<link rel="apple-touch-icon" href="analyser/static/images/tafiti_logo.png" />

<link rel="manifest" href="assets/images/manifest/manifest.json" />
<meta name="theme-color" content="#377dff" />

<link
  rel="stylesheet"
  href="analyser/static/node_modules/material-design-lite/material.min.css"
/>
<link
  rel="stylesheet"
  href="analyser/static/node_modules/parsleyjs/src/parsley.css"
/>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<link rel="stylesheet" href="analyser/static/css/data_table.css" />
<link rel="stylesheet" href="analyser/static/main.css" />


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">



<!-- FOR WORD CLOUD -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/wordcloud.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<!-- -------------- -->

{% endblock %} {% block main_content %}

<!-- -->
<input type="hidden" id="group_id" value="{{ group_id }}" />
</head>
<body class="my_pdf_body center">

  <table class="main_table" align="center" border="0" cellpadding="0" cellspacing="0" >

    <tr>
      <td>
        <table class="full_width mabo32">
          <td class="left" >
            <span><img src="analyser/static/images/TNS-Labs-Logo-v2.png" class=""  alt="Technoserve Logo"> </span> 
          </td>

          <td class="right" >
            <p class="mabo16"><span class="group_label">Whatsapp group name:</span><br/>
            <span class="group_name_label">{{ stats.group_name }}</span></p>
          </td>
        </table>
      </td>
              
    </tr>



    <tr class="" >
      <td class=" full_width">
        <p class="blue pad8 mabo32 report_title"><span class=" blue " >TAFITI CHAT ANALYSER REPORT</span></p>
      </td> 
    </tr>
   
    <tr class="pad0">
      <td>
        <table class="full_width table_for_stats_cards" cellpadding="8" cellspacing="2">
          <td class="stats_card_width" width="33.33%" >
            <p class="stats_descr">
             <span class="stats_descr_label">Most active day</span><br><span class="stats_desc_numbers blue">{{ stats.most_active_day }}</span></p>
           </td>
 
           <td class="stats_card_width"  width="33.33%" >
            <p class="stats_descr">
             <span class="stats_descr_label">Active time of day</span><br><span class="stats_desc_numbers blue">{{ stats.most_active_time.most_active_hr }}:00 HRS</span></p>
           </td>
 
           <td class="stats_card_width" width="33.33%" >
             <p class="stats_descr">
             <span class="stats_descr_label">Most popular emoji</span><br/>
               {% if stats.emojis|length == 0 %}
               <span sclass="stats_descr_label">No emojis sent</span>
               {% else %}
               <span>{{ stats.emojis[0].e }}</span>
             {% endif %}
           </p>
           </td>
        </table>
    
        <table class="full_width table_for_stats_cards" cellpadding="8" cellspacing="2" >
          <td class="stats_card_width"  width="33.33%">
            <p class="stats_descr">
            <span class="stats_descr_label">Joining level</span><br/><span class="stats_desc_numbers blue">{{ stats.joinies }} New users</span></p>
          </td>

          <td class="stats_card_width"  width="33.33%">
            <p class="stats_descr">
            <span class="stats_descr_label">Attrition level</span><br/><span class="stats_desc_numbers blue">{{ stats.lefties }} Users left</span></p>
          </td>

          <td class="stats_card_width" width="33.33%">
            <p class="stats_descr">
            <span class="stats_descr_label">Most active user</span><br><span class="stats_desc_numbers blue">{{ stats.active_user.name_phone }}</span></p>
          </td>
        </table>
      </td> 
    </tr>

 </tr>



    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
          <tr class="center" >
            <td class="full_width">
           <p class="subtitle_chart mabo0"><span>Active days</span></p>
         </td>
         </tr>
            <tr>
              <td class="full_width"> 
                <img src="analyser/templates/jinja2/pdf_templates/active_days.png"  class="full_width mab64 image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>

  </tr>



    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
          <tr class="center" >
            <td class="full_width">
           <p class="subtitle_chart mabo0"><span>Self information categories</span></p>
         </td>
         </tr>
            <tr>
              <td class="full_width"> 
                <img src="analyser/templates/jinja2/pdf_templates/pie_chart.png"  class="full_width image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>





    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
        </tr>
        <tr class="center" >
           <td class="full_width">
          <p class="subtitle_chart mabo0"><span>World cloud</span></p>
        </td>
        </tr>
            <tr>
              <td class="full_width"> 
                <img src="analyser/templates/jinja2/pdf_templates/word_cloud.png"  class="full_width image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>



    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
        </tr>
        <tr class="center" >
           <td class="full_width subtitle_chart mabo0"><span>Emotions analysis</span></td>
        </tr>
            <tr>
              <td class="full_width"> 
                <img src="analyser/templates/jinja2/pdf_templates/emotions.png"  class="full_width image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>


    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
        </tr>
        <tr class="center " >
           <td class="full_width ">
          <p class="subtitle_chart mabo0"><span>Sentiments analysis</span></p>
        </td>
        </tr>
            <tr>
              <td class="full_width"> 
                <img src="analyser/templates/jinja2/pdf_templates/sentiment.png"  class="full_width image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>
 
  </table>



<!-- TEXTING TEMPLATES -->

  <!-- <table class="main_table" align="center" border="0" cellpadding="0" cellspacing="0" >

    <tr>
      <td>
         <table class="full_width">
          <td class="left" >
            <span><img src="/home/gladys/Downloads/TechnoServe/Tafiti/whatsapp-chat-analyser/analyser/static/images/TNS-Labs-Logo-v2.png"  class="logo mabo64" alt="Technoserve Logo"> </span> 
          </td>

          <td class="right">
            <p class="mabo64"><span class="group_label" >Whatsapp Group Name:</span><br/>
            <span class="group_name_label" >mSPARK Duka Owners</span></p>
          </td>
        </table>
      </td>
              
    </tr>



    <tr class="" >
      <td class=" blue full_width">
        <p class="blue pad8 mabo64 report_title"><span class=" blue " >TAFITI CHAT ANALYSER REPORT</span></p>
      </td>
      
    </tr>
  
   
    <tr class="pad0" >
      <td>
        <table class="full_width table_for_stats_cards" cellpadding="8" cellspacing="2">
          <td class="stats_card_width" width="33.33%" >
              <p class="stats_descr">
             <span class="stats_descr_label">Most Active Day</span><br>11/11/2020, Wednesday</p>
           </td>
 
           <td class="stats_card_width" width="33.33%" >
              <p class="stats_descr"><span class="stats_descr_label">Active Time of Day</span><br>9:00 HRS
             </p>
           </td>
 
           <td class="stats_card_width" width="33.33%" >
             <p class="stats_descr">
            
           <span class="stats_descr_label">Most Popular emoji</span> <br><span>👋&nbsp;</span></p>
           </td>
        </table>
    
        <table class="full_width table_for_stats_cards mabo64" cellpadding="8" cellspacing="2" >
          <td class="stats_card_width"  width="33.33%">
              <p class="stats_descr">
            <span class="stats_descr_label">Joining Level</span><br>44 New Users</p>
          </td>

          <td class="stats_card_width"  width="33.33%">
              <p class="stats_descr">
            <span class="stats_descr_label">Attrition Level</span><br/>42 Users Left</p>
          </td>

          <td class="stats_card_width"  width="33.33%">
              <p class="stats_descr">
            <span class="stats_descr_label">Most Active User</span><br/>Alube</p>
          </td>
        </table>
      </td> 
    </tr>


  </tr>
  <tr class="center" >
     <td class="full_width">
    <p class="subtitle_chart "><span>Active days</span></p>
  </td>
  </tr>

    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2" style="border-collapse: collapse">
            <tr>
              <td class="full_width">
                <img src="https://www.mongodb.com/docs/charts/images/charts/grouped-column-chart-reference-small.png"  class="full_width image_chart"  alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>


  </tr>


   <tr class="center" >
     <td class="full_width">
    <p class="subtitle_chart mabo0"><span>Self Information Categories</span></p>
  </td>
  </tr>


    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
            <tr>
              <td class="full_width"> 
                <img src="https://www.mongodb.com/docs/charts/images/charts/grouped-column-chart-reference-small.png"  class="full_width mabo64 image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>


  </tr>
  <tr class="center" >
     <td class="full_width">
    <p class="subtitle_chart mabo0"><span>World Cloud</span></p>
  </td>
  </tr>


    <tr>
      <td>
        <table class="full_width" cellpadding="8" cellspacing="2">
            <tr>
              <td class="full_width"> 
                <img src="https://www.mongodb.com/docs/charts/images/charts/grouped-column-chart-reference-small.png"  class="full_width image_chart" alt="Bar Chart">
              </td>
              
            </tr>           
        </table>
      </td>
    </tr>


    <tr class="pad0" >
      <td class="pad320">
        <table  cellpadding="8" cellspacing="2" class="full_width table_for_stats_cards">
          <tr> 
            <td class="half_width left" width="50%" style="text-align:left">
            <p class="subtitle_chart "><span>Self Information Categories</span></p>
          </td>
          <td class="half_width left" width="50%" style="text-align:left">
            <p class="subtitle_chart "><span>World Cloud</span></p>
          </td>
          </tr>

            <tr> 
              <td class="half_width center" width="50%" style="text-align:center">
                <span><img src="https://www.mongodb.com/docs/charts/images/charts/grouped-column-chart-reference-small.png"  class="full_width" alt="Pie Chart"> </span> 
              </td>

              <td class="half_width center" width="50%" style="text-align:center">
                <span><img src="https://www.mongodb.com/docs/charts/images/charts/grouped-column-chart-reference-small.png"  class="full_width" alt="Bar Chart"></span>
              </td>
          </tr>            
        </table>
      </td>
    </tr>


  </table> -->
















<!-- section header -->
<!-- <div class="bg-white rounded clearfix p-3 mb-4">
 
  <h5 class="title">
    <span class=""><i class="fi fi-layers"></i></span>&nbsp;&nbsp;<span
      class="text-primary"
      >{{ stats.group_name }}</span
    >
    Analysis
  </h5>
</div> -->

<!-- /section header -->


<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-4 alert alert-danger tns_card">
      <span class="">Most Active Day</span>
      <div class="d-flex">
        <img src="analyser/static/images/tag.svg" alt="tag" class="tag" />
        <span class="tns_tag_value">{{ stats.most_active_day }}</span>
      </div>
    </div>
    <div class="col-4 alert alert-success tns_card">
      <div class="">
        <span class="">Active Time of Day</span>
        <div class="d-flex">
          <img src="analyser/static/images/tag.svg" alt="tag" class="tag" />
          <span class="tns_tag_value"
            >{{ stats.most_active_time.most_active_hr }}:00 HRS</span
          >
        </div>
      </div>
    </div>

    <div class="col-4 alert alert-info tns_card">
      <span class="">Most Popular emoji</span>
      <div class="d-flex">
        <img src="analyser/static/images/tag.svg" alt="tag" class="tag" />
        {% if stats.emojis|length == 0 %}
        <span class="tns_tag_value">No Emojis Sent</span>
        {% else %}
        <span class="tns_tag_value emoji_pop">{{ stats.emojis[0].e }}</span>
        {% endif %}
      </div>
    </div>
  </div>
</div> -->

<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-4 alert alert-secondary tns_card">
      <span class="">Joining Level</span>
      <div class="d-flex">
        <i class="fas fa-arrow-up alert alert-success" style="color: green; background-color: green; font-size: 25px;"></i>
        <span class="tns_tag_value">{{ stats.joinies }} New Users</span>
      </div>
      
    </div>

    <div class="col-4 alert alert-warning tns_card">
      <span class="">Attrition Level</span>
      <div class="d-flex">
        <i class="fas fa-arrow-down alert alert-danger" style="color: red; background-color: red; font-size: 25px;"></i>
        <span class="tns_tag_value">{{ stats.lefties }} Users Left</span>
      </div>
    </div>
    <div class="col-4 alert alert-success tns_card">
      <span class="">Most Active User</span>
      <div class="d-flex">
        <img src="analyser/static/images/tag.svg" alt="tag" class="tag" />
        <span class="tns_tag_value">{{ stats.active_user.name_phone }}</span>
      </div>
    </div>
  </div>
</div> -->

<!-- Charts -->
<!-- <div class="container-fluid mt-4">
  <div class="container-fluid">
    <img src="analyser/templates/jinja2/pdf_templates/pie_chart.png" width="600" alt="Pie Chart">   
  </div>
</div> -->

<!-- <div class="container-fluid">
  <img src="analyser/templates/jinja2/pdf_templates/active_days.png" width="600" alt="Bar Chart">
</div>

<br>
<div class="container-fluid">
  <img src="analyser/templates/jinja2/pdf_templates/word_cloud.png" width="600" alt="Bar Chart">
</div>

<br>
<div class="container-fluid">
  <img src="analyser/templates/jinja2/pdf_templates/sentiment.png" width="600" alt="Bar Chart">
</div>

<br>
<div class="container-fluid">
  <img src="analyser/templates/jinja2/pdf_templates/emotions.png" width="600" alt="Bar Chart">
</div> -->
<!-- End of Charts -->

<!-- <div class="app-main__inner">
  <div class="row gutters-sm">
  </div>
</div> -->

<!-- Chat Modal -->
<!-- <div
  class="modal fade"
  id="exampleGetChatHistory"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleGetChatHistory"
  aria-hidden="true"
>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          Chat history for <span id="date_selected"></span>
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div
        class="modal-body"
        id="chat_modal"
        style="overflow-y: scroll !important; height: 400px !important"
      ></div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div> -->

</body>
</html>


{% endblock %} {% block javascript %}
<script
  type="text/javascript"
  src="analyser/static/node_modules/highcharts/modules/drilldown.js"
></script>
<script
  type="text/javascript"
  src="analyser/static/node_modules/highcharts/modules/data.js"
></script>
<script
  type="text/javascript"
  src="analyser/static/node_modules/svg-gauge/dist/gauge.min.js"
></script>
<script
  type="text/javascript"
  src="analyser/static/node_modules/svg-gauge/dist/gauge.min.js"
></script>

<script>
  $(document).ready(function(){
      analyser.stats = {{ stats | safe }};
      analyser.initiatePages();
  });
</script>

<style>
  /* Chat containers */
  .chat_item {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
  }

  /* Darker chat container */
  .darker {
    border-color: #ccc;
    background-color: #ddd;
  }

  /* Clear floats */
  .chat_item::after {
    content: "";
    clear: both;
    display: table;
  }

  /* Style images */
  .chat_item img {
    max-width: 60px;
    margin-right: 20px;
    border-radius: 50%;
  }

  /* Style the right image */
  .chat_item img.right {
    float: right;
    margin-left: 20px;
    margin-right: 0;
  }

  /* Style time text */
  .time-right {
    float: right;
    color: #aaa;
  }

  /* Style time text */
  .time-left {
    float: left;
    color: #999;
  }

  .tnsTitle {
    font-size: 25px;
  }
  .black{
    color:#000000!important;
  }
  .gray{
    color:#7f7f7f!important;
  }
  .fowe900{
    font-weight: 900;
  }
  .blue{
    color:#1F2171!important;
  }
  .stats_descr{ 
    padding: 24px 24px 24px 24px!important;
  }

  .stats_descr_label{ 
    font-family: 'Roboto'!important;
    font-size: 16px!important;
    font-weight: 300!important;
    line-height: 32px!important;
  }
  .stats_desc_numbers{
    font-family: 'Roboto'!important;
    font-size: 24px!important;
    font-weight: 700!important;
    line-height: 32px!important;
  }
  table {
    border: none !important;
  }
  .red{
    background-color: red !important;
  }
  .full_width{
    width:100% !important
  }
  .half_width{
    width: 50% !important
  }
  .stats_card_width{
    width: 33.333% !important;
    border: 1px solid #e8e8e8!important;
    border-radius:4px!important;
    text-align: center!important;
  }
  .left{
    text-align: left !important;
  }
  .right{
    text-align: right !important;
  }
  .center{
    text-align: center !important;
  }
  .main_table{
    text-align: center!important;
    border-collapse: collapse!important;
    max-width: 900px!important;
  }
  .logo{
    height:144px !important;
  }
  .group_label{
    font-family: 'Roboto'!important;
    font-weight: 300!important; 
    font-size: 14px!important;
    line-height: 32px!important;
  }
  .group_name_label{ 
   color:#3a3a3a!important; 
   font-size: 14px!important;
   font-weight: 700!important;
   font-family: 'Roboto'!important;
  }
  .pad6432{
    padding:64px 32px!important;
  }
  .pad1280{
    padding:128px 0px!important;
  }
  .pad0{
    padding: 0px!important;
  }
  .pad8{
    padding:8px!important;
  }
  .pad320{
    padding:32px 0!important;
  }
  .mabo0{
    margin-bottom: 0px!important;
  }
  .mabo32{
    margin-bottom: 32px!important;
  }
  .mabo64{
    margin-bottom: 64px!important;
  }
  .report_title{
    /* color:#1F2171!important;  */
    font-size: 32px!important;
    font-weight: 500!important;
    font-family: 'Roboto'!important;
    text-align: center!important;
    line-height: 32px!important;
  }
  
  .table_for_stats_cards{
    border-spacing: 24px 12px!important;
    border-collapse:separate!important;;
  }
  .my_pdf_body{
    padding: 0px 16px !important;
  }
.subtitle_chart{
    font-size: 28px!important;
    padding: 32px 16px 32px 16px!important;
    color: #7f7f7f!important;
    font-family: 'Roboto'!important;
    font-weight: 300!important;
    margin-top: 8px !important
}

  .image_chart{
    border: 1px solid #e8e8e8!important;
    border-radius: 4px!important;
    background: #ffffff;
    padding: 16px 16px 16px 32px!important;
    -webkit-box-shadow: 5px 5px 46px -21px #000000!important; 
    box-shadow: 5px 5px 46px -21px #000000!important;
  }
 
</style>



{% endblock %}
