 'victimized': 'cheated',
 'accused': 'cheated',
 'acquitted': 'singled out',
 'adorable': 'loved',
 'adored': 'loved',
 'affected': 'attracted',
 'afflicted': 'sad',
 'aghast': 'fearful',
 'agog': 'attracted',
 'agonized': 'sad',
 'alarmed': 'fearful',
 'amused': 'happy',
 'angry': 'angry',
 'anguished': 'sad',
 'animated': 'happy',
 'annoyed': 'angry',
 'anxious': 'attracted',
 'apathetic': 'bored',
 'appalled': 'angry',
 'appeased': 'singled out',
 'appreciated': 'esteemed',
 'apprehensive': 'fearful',
 'approved of': 'loved',
 'ardent': 'lustful',
 'aroused': 'lustful',
 'attached': 'attached',
 'attracted': 'attracted',
 'autonomous': 'independent',
 'awed': 'fearful',
 'awkward': 'embarrassed',
 'beaten down': 'powerless',
 'beatific': 'happy',
 'belonging': 'attached',
 'bereaved': 'sad',
 'betrayed': 'cheated',
 'bewildered': 'surprise',
 'bitter': 'angry',
 'blissful': 'happy',
 'blithe': 'happy',
 'blocked': 'powerless',
 'blue': 'sad',
 'boiling': 'angry',
 'bold': 'fearless',
 'bored': 'bored',
 'brave': 'fearless',
 'bright': 'happy',
 'brisk': 'happy',
 'calm': 'safe',
 'capable': 'adequate',
 'captivated': 'attached',
 'careless': 'powerless',
 'categorized': 'singled out',
 'cautious': 'fearful',
 'certain': 'fearless',
 'chagrined': 'belittled',
 'challenged': 'attracted',
 'chastised': 'hated',
 'cheated': 'cheated',
 'cheerful': 'happy',
 'cheerless': 'sad',
 'cheery': 'happy',
 'cherished': 'attached',
 'chicken': 'fearful',
 'cocky': 'independent',
 'codependent': 'codependent',
 'coerced': 'cheated',
 'comfortable': 'happy',
 'common': 'average',
 'competent': 'adequate',
 'complacent': 'apathetic',
 'composed': 'adequate',
 'concerned': 'attracted',
 'confident': 'adequate',
 'confused': 'surprise',
 'connected': 'attached',
 'conned': 'cheated',
 'consumed': 'obsessed',
 'contented': 'happy',
 'controlled': 'powerless',
 'convivial': 'happy',
 'cornered': 'entitled',
 'courageous': 'fearless',
 'cowardly': 'fearful',
 'craving': 'attracted',
 'crestfallen': 'sad',
 'criticized': 'hated',
 'cross': 'angry',
 'cross-examined': 'singled out',
 'crushed': 'sad',
 'curious': 'attracted',
 'cut off': 'alone',
 'daring': 'fearless',
 'dark': 'sad',
 'dedicated': 'attracted',
 'defeated': 'powerless',
 'defenseless': 'fearful',
 'degraded': 'belittled',
 'dejected': 'sad',
 'depressed': 'sad',
 'deserted': 'hated',
 'desirable': 'loved',
 'despondent': 'sad',
 'detached': 'alone',
 'determined': 'focused',
 'diminished': 'belittled',
 'disappointed': 'demoralized',
 'discarded': 'hated',
 'disconsolate': 'sad',
 'discontented': 'sad',
 'discounted': 'belittled',
 'discouraged': 'powerless',
 'disgraced': 'belittled',
 'disgusted': 'angry',
 'disheartened': 'demoralized',
 'disillusioned': 'demoralized',
 'disjointed': 'derailed',
 'dismal': 'sad',
 'dismayed': 'fearful',
 'disoriented': 'derailed',
 'disparaged': 'cheated',
 'displeased': 'sad',
 'disrespected': 'belittled',
 'distressed': 'sad',
 'distrustful': 'anxious',
 'dolorous': 'sad',
 'doubtful': 'fearful',
 'down': 'sad',
 'downhearted': 'sad',
 'dreadful': 'sad',
 'dreary': 'sad',
 'dubious': 'anxious',
 'dull': 'sad',
 'duped': 'cheated',
 'eager': 'attracted',
 'earnest': 'attracted',
 'ecstatic': 'happy',
 'elated': 'happy',
 'embarrassed': 'embarrassed',
 'empathetic': 'attached',
 'enchanted': 'attracted',
 'encouraged': 'adequate',
 'engrossed': 'attracted',
 'enraged': 'angry',
 'enterprising': 'fearless',
 'enthusiastic': 'happy',
 'entrusted': 'loved',
 'esteemed': 'esteemed',
 'excited': 'happy',
 'excluded': 'alone',
 'exempt': 'entitled',
 'exhausted hopeless': 'powerless',
 'exhilarated': 'happy',
 'exploited': 'cheated',
 'exposed': 'fearful',
 'fabulous': 'ecstatic',
 'fainthearted': 'fearful',
 'fantastic': 'ecstatic',
 'fascinated': 'attracted',
 'favored': 'entitled',
 'fearful': 'fearful',
 'fervent': 'attracted',
 'fervid': 'attracted',
 'festive': 'happy',
 'flat': 'sad',
 'focused': 'focused',
 'forced': 'powerless',
 'forsaken': 'hated',
 'framed': 'cheated',
 'free': 'free',
 'free & easy': 'happy',
 'frightened': 'fearful',
 'frisky': 'happy',
 'frustrated': 'angry',
 'full of anticipation': 'attracted',
 'full of ennui': 'apathetic',
 'fuming': 'angry',
 'funereal': 'sad',
 'furious': 'angry',
 'gallant': 'fearless',
 'genial': 'happy',
 'glad': 'happy',
 'gleeful': 'happy',
 'gloomy': 'sad',
 'glum': 'sad',
 'grief-stricken': 'sad',
 'grieved': 'sad',
 'guilt': 'sad',
 'guilty': 'singled out',
 'happy': 'happy',
 'hardy': 'fearless',
 'heartbroken': 'sad',
 'heavyhearted': 'sad',
 'hesitant': 'fearful',
 'high-spirited': 'happy',
 'hilarious': 'happy',
 'hopeful': 'attracted',
 'horny': 'lustful',
 'horrified': 'fearful',
 'hot and bothered': 'lustful',
 'humiliated': 'sad',
 'humorous': 'happy',
 'hurt': 'sad',
 'hysterical': 'fearful',
 'ignored': 'hated',
 'ill at ease': 'sad',
 'immobilized': 'apathetic',
 'immune': 'entitled',
 'important': 'happy',
 'impotent': 'powerless',
 'imprisoned': 'entitled',
 'in a huff': 'angry',
 'in a stew': 'angry',
 'in control': 'adequate',
 'in fear': 'fearful',
 'in pain': 'sad',
 'in the dumps': 'sad',
 'in the zone': 'focused',
 'incensed': 'angry',
 'included': 'attached',
 'indecisive': 'anxious',
 'independent': 'free',
 'indignant': 'angry',
 'infatuated': 'lustful',
 'inflamed': 'angry',
 'injured': 'sad',
 'inquisitive': 'attracted',
 'insecure': 'codependent',
 'insignificant': 'belittled',
 'intent': 'attracted',
 'interested': 'attracted',
 'interrogated': 'singled out',
 'intrigued': 'attracted',
 'irate': 'angry',
 'irresolute': 'fearful',
 'irresponsible': 'powerless',
 'irritated': 'angry',
 'isolated': 'alone',
 'jaunty': 'happy',
 'jocular': 'happy',
 'jolly': 'happy',
 'jovial': 'happy',
 'joyful': 'happy',
 'joyless': 'sad',
 'joyous': 'happy',
 'jubilant': 'happy',
 'justified': 'singled out',
 'keen': 'attracted',
 'labeled': 'singled out',
 'lackadaisical': 'bored',
 'lazy': 'apathetic',
 'left out': 'hated',
 'let down': 'hated',
 'lethargic': 'apathetic',
 'lied to': 'cheated',
 'lighthearted': 'happy',
 'liked': 'attached',
 'lively': 'happy',
 'livid': 'angry',
 'lonely': 'alone',
 'lonesome': 'alone',
 'lost': 'lost',
 'loved': 'attached',
 'low': 'sad',
 'lucky': 'happy',
 'lugubrious': 'sad',
 'macho': 'independent',
 'mad': 'angry',
 'melancholy': 'sad',
 'menaced': 'fearful',
 'merry': 'happy',
 'mirthful': 'happy',
 'misgiving': 'fearful',
 'misunderstood': 'alone',
 'moody': 'sad',
 'moping': 'sad',
 'motivated': 'attracted',
 'mournful': 'sad',
 'needed': 'attracted',
 'needy': 'codependent',
 'nervous': 'fearful',
 'obligated': 'powerless',
 'obsessed': 'obsessed',
 'offended': 'angry',
 'oppressed': 'sad',
 'optionless': 'entitled',
 'ordinary': 'average',
 'organized': 'adequate',
 'out of control': 'powerless',
 'out of sorts': 'sad',
 'outmaneuvered': 'entitled',
 'outraged': 'angry',
 'overjoyed': 'happy',
 'overlooked': 'hated',
 'overwhelmed': 'powerless',
 'panicked': 'fearful',
 'passionate': 'lustful',
 'passive': 'apathetic',
 'pathetic': 'sad',
 'peaceful': 'safe',
 'pensive': 'anxious',
 'perplexed': 'anxious',
 'phobic': 'fearful',
 'playful': 'happy',
 'pleased': 'happy',
 'powerless': 'powerless',
 'pressured': 'burdened',
 'privileged': 'entitled',
 'proud': 'happy',
 'provoked': 'angry',
 'punished': 'hated',
 'put upon': 'burdened',
 'quaking': 'fearful',
 'quiescent': 'apathetic',
 'rageful': 'angry',
 'rapturous': 'happy',
 'rated': 'singled out',
 'reassured': 'fearless',
 'reckless': 'powerless',
 'redeemed': 'singled out',
 'regretful': 'sad',
 'rejected': 'alone',
 'released': 'free',
 'remorse': 'sad',
 'replaced': 'hated',
 'repulsed': 'demoralized',
 'resentful': 'angry',
 'resolute': 'fearless',
 'respected': 'esteemed',
 'responsible': 'adequate',
 'restful': 'fearful',
 'revered': 'esteemed',
 'rueful': 'sad',
 'sad': 'sad',
 'satisfied': 'happy',
 'saucy': 'happy',
 'scared': 'fearful',
 'secure': 'fearless',
 'self-reliant': 'fearless',
 'serene': 'happy',
 'shaky': 'fearful',
 'shamed': 'sad',
 'shocked': 'surprise',
 'significant': 'esteemed',
 'singled out': 'singled out',
 'skeptical': 'anxious',
 'snoopy': 'attracted',
 'somber': 'sad',
 'sparkling': 'happy',
 'spirited': 'happy',
 'spiritless': 'sad',
 'sprightly': 'happy',
 'startled': 'surprise',
 'stereotyped': 'singled out',
 'stifled': 'powerless',
 'stout hearted': 'fearless',
 'strong': 'independent',
 'suffering': 'sad',
 'sulky': 'sad',
 'sullen': 'angry',
 'sunny': 'happy',
 'surprised': 'surprise',
 'suspicious': 'anxious',
 'sympathetic': 'codependent',
 'tense': 'anxious',
 'terrified': 'fearful',
 'terrorized': 'fearful',
 'thankful': 'happy',
 'threatened': 'fearful',
 'thwarted': 'powerless',
 'timid': 'fearful',
 'timorous': 'fearful',
 'torn': 'derailed',
 'tortured': 'sad',
 'tragic': 'sad',
 'tranquil': 'happy',
 'transported': 'happy',
 'trapped': 'entitled',
 'tremulous': 'fearful',
 'tricked': 'entitled',
 'turned on': 'lustful',
 'unapproved of': 'hated',
 'unbelieving': 'anxious',
 'uncertain': 'anxious',
 'unconcerned': 'apathetic',
 'understood': 'attached',
 'unfocussed': 'lost',
 'unlovable': 'hated',
 'unloved': 'hated',
 'unmotivated': 'apathetic',
 'unshackled': 'free',
 'unsupported': 'belittled',
 'up in arms': 'angry',
 'upset': 'fearful',
 'validated': 'loved',
 'valued': 'esteemed',
 'victimized': 'sad',
 'violated': 'cheated',
 'virulent': 'angry',
 'vivacious': 'happy',
 'vulnerable': 'powerless',
 'wavering': 'anxious',
 'weak': 'powerless',
 'welcomed': 'loved',
 'woebegone': 'sad',
 'woeful': 'sad',
 'worn down': 'powerless',
 'worn out': 'powerless',
 'worried': 'fearful',
 'worshiped': 'esteemed',
 'wrathful': 'angry',
 'wronged': 'singled out',
 'wrought up': 'angry',
 'yearning': 'lustful',
 'yellow': 'fearful',
 'zealous': 'attracted',
 'abandoned': 'hated',
 'absolved': 'singled out',
 'absorbed': 'attracted',
 'abused': 'powerless',
 'accepted': 'loved',
 'aching': 'sad',
 'acrimonious': 'angry',
 'addicted': 'codependent',
 'adequate': 'adequate',
 'admired': 'esteemed',
 'affectionate': 'attached',
 'affronted': 'singled out',
 'afraid': 'fearful',
 'airy': 'happy',
 'alone': 'alone',
 'ambivalent': 'bored',
 'apathetic': 'apathetic',
 'apprehensive': 'anxious',
 'arrogant': 'independent',
 'ashamed': 'embarrassed',
 'astonished': 'surprise',
 'at ease': 'safe',
 'attacked': 'fearful',
 'audacious': 'fearless',
 'autonomous': 'free',
 'average': 'average',
 'avid': 'attracted',
 'baffled': 'lost',
 'bashful': 'powerless',
 'belittled': 'belittled',
 'buoyant': 'happy',
 'burdened': 'burdened',
 'clouded': 'sad',
 'committed': 'focused',
 'compassionate': 'attached',
 'compelled': 'obsessed',
 'dauntless': 'fearless',
 'debonair': 'happy',
 'deceived': 'entitled',
 'delighted': 'ecstatic',
 'demoralized': 'demoralized',
 'derailed': 'derailed',
 'desirous': 'attracted',
 'despairing': 'sad',
 'devastated': 'angry',
 'diffident': 'fearful',
 'discredited': 'belittled',
 'disheartened': 'sad',
 'disinclined': 'demoralized',
 'disorganized': 'powerless',
 'downcast': 'sad',
 'entitled': 'entitled',
 'excited': 'adequate',
 'exultant': 'happy',
 'fidgety': 'fearful',
 'frowning': 'sad',
 'full of misgiving': 'anxious',
 'great': 'happy',
 'hapless': 'sad',
 'hated': 'hated',
 'heroic': 'fearless',
 'hostile': 'angry',
 'in despair': 'sad',
 'indifferent': 'bored',
 'infuriated': 'angry',
 'insecure': 'fearful',
 'inspired': 'happy',
 'inspiring': 'attracted',
 'judged': 'singled out',
 'justified': 'singled out',
 'laughting': 'happy',
 'loved': 'loved',
 'loving': 'attached',
 'low': 'sad',
 'lustful': 'lustful',
 'manipulated': 'cheated',
 'mumpish': 'sad',
 'nosey': 'attracted',
 'numb': 'apathetic',
 'obliterated': 'powerless',
 'peaceful': 'happy',
 'petrified': 'fearful',
 'piqued': 'angry',
 'piteous': 'sad',
 'powerless': 'powerless',
 'questioning': 'anxious',
 'rejected': 'hated',
 'self-satisfied': 'happy',
 'set up': 'entitled',
 'shut out': 'alone',
 'sorrowful': 'sad',
 'spirited': 'sad',
 'supported': 'esteemed',
 'suspicious': 'fearful',
 'terrific': 'happy',
 'trapped': 'entitled',
 'trembling': 'fearful',
 'uncomfortable': 'anxious',
 'underestimated': 'belittled',
 'unhappy': 'sad',
 'vindicated': 'singled out',
 'worked up': 'angry'
'walioathirika ':cheated',
'Mshtakiwa ':cheated',
'halali ':singled out',
'Adorable ':loved',
'Adored ':loved',
'walioathirika ':attracted',
'waliteswa ':sad',
'Aghast ':fearful',
'agog ':attracted',
'Agonized ':sad',
'hofu ':fearful',
'Amused ':happy',
'hasira ':angry',
'alishangaa ':sad',
'animated ':happy',
'alikasirika ':angry',
'wasiwasi ':attracted',
'kupendeza ':bored',
'alishangaa ':angry',
'Imependezwa ':singled out',
'Inathaminiwa ':esteemed',
'hofu ':fearful',
'Imeidhinishwa ':loved',
'Ardent ':lustful',
'alimfufua ':lustful',
'Imeshikamana ':attached',
'kuvutia ':attracted',
'autonomous ':independent',
'AWED ':fearful',
'Awkward ':embarrassed',
'kupigwa chini ':powerless',
'beatific ':happy',
'mali ':attached',
'Ilipigwa ':sad',
'alisaliti ':cheated',
'washangazi ':surprise',
'machungu ':angry',
'furaha ':happy',
'Blithe ':happy',
'imefungwa ':powerless',
'bluu ':sad',
'kuchemsha ':angry',
'Bold ':fearless',
'kuchoka ':bored',
'jasiri ':fearless',
'Bright ':happy',
'brisk ':happy',
'utulivu ':safe',
'uwezo ':adequate',
'captivated ':attached',
'bila kujali ':powerless',
'Imewekwa ':singled out',
'tahadhari ':fearful',
'baadhi ':fearless',
'kupendezwa ':belittled',
'changamoto ':attracted',
'kuadhibiwa ':hated',
'cheated ':cheated',
'furaha ':happy',
'bila furaha ':sad',
'Cheery ':happy',
'cherished ':attached',
'kuku ':fearful',
'cocky ':independent',
'codependent ':codependent',
'kulazimishwa ':cheated',
'vizuri ':happy',
'kawaida ':average',
'uwezo ':adequate',
'wasiwasi ':apathetic',
'linajumuisha ':adequate',
'wasiwasi ':attracted',
'ujasiri ':adequate',
'changanyikiwa':surprise',
'kushikamana ':attached',
'CONNED ':cheated',
'Inatumiwa ':obsessed',
'Imependekezwa ':happy',
'kudhibitiwa ':powerless',
'Kuhamasisha ':happy',
'Inakabiliwa ':entitled',
'ujasiri ':fearless',
'hofu ':fearful',
'tamaa ':attracted',
'crestfallen ':sad',
'alikosoa ':hated',
'msalaba ':angry',
'kuchunguza msalaba ':singled out',
'aliwaangamiza ':sad',
'curious ':attracted',
'kata ':alone',
'daring ':fearless',
'giza ':sad',
'kujitolea ':attracted',
'kushindwa ':powerless',
'Haiwezekani ':fearful',
'Imeharibiwa ':belittled',
'dejected ':sad',
'huzuni ':sad',
'wameachwa ':hated',
'kuhitajika ':loved',
'tamaa ':sad',
'Imefungwa ':alone',
'kuamua ':focused',
'Imepungua ':belittled',
'tamaa ':demoralized',
'Imeondolewa ':hated',
'discoverlate ':sad',
'Haikubaliki ':sad',
'punguzo ':belittled',
'tamaa ':powerless',
'aibu ':belittled',
'walivunjika moyo ':angry',
'Imevunjika moyo ':demoralized',
'kuchanganyikiwa ':demoralized',
'Imejitokeza ':derailed',
'Dhiki ':sad',
'kufadhaika ':fearful',
'Imechanganyikiwa ':derailed',
'Imeshindwa ':cheated',
'hasira ':sad',
'Haikuheshimu ':belittled',
'shida ':sad',
'kutokuwa na imani ':anxious',
'dolorous ':sad',
'Bila shaka ':fearful',
'chini ':sad',
'Imeshuka ':sad',
'hofu ':sad',
'dreary ':sad',
'dubious ':anxious',
'dell ':sad',
'Ilipigwa ':cheated',
'hamu ':attracted',
'bidii ':attracted',
'Ecstatic ':happy',
'ELATED ':happy',
'aibu ':embarrassed',
'tamaa ':attached',
'enchanted ':attracted',
'tia moyo':adequate',
'Ingrossed ':attracted',
'hasira ':angry',
'Kuingia ':fearless',
'shauku ':happy',
'Imewekwa ':loved',
'Inaheshimiwa ':esteemed',
'msisimko ':happy',
'Imeondolewa ':alone',
'msamaha':entitled',
'nimechoka kutokuwa na matumaini ':powerless',
'kusisimua ':happy',
'walitumia ':cheated',
'wazi ':fearful',
'fabulous ':ecstatic',
'fanthemued ':fearful',
'Ya ajabu ':ecstatic',
'fascinated ':attracted',
'Imependekezwa ':entitled',
'hofu ':fearful',
'kwa bidii ':attracted',
'Fervid ':attracted',
'sherehe ':happy',
'gorofa ':sad',
'ililenga ':focused',
'kulazimishwa ':powerless',
'Imeachwa ':hated',
'Imewekwa ':cheated',
'bure ':free',
'Huru & Rahisi ':happy',
'hofu ':fearful',
'Frisky ':happy',
'kuchanganyikiwa ':angry',
'kamili ya kutarajia ':attracted',
'kamili ya ennui ':apathetic',
'fuming ':angry',
'funereal ':sad',
'hasira ':angry',
'Gallant ':fearless',
'genial ':happy',
'furahi':happy',
'gleeful ':happy',
'gloomy ':sad',
'glum ':sad',
'huzuni-stricken ':sad',
'huzuni ':sad',
'hatia':sad',
'Hatimaye ':singled out',
'furaha ':happy',
'HARDY ':fearless',
'moyo ':sad',
'Heavereather ':sad',
'hesitant ':fearful',
'High-spirited ':happy',
'hilarious ':happy',
'matumaini ':attracted',
'horny ':lustful',
'hofu ':fearful',
'moto na wasiwasi ':lustful',
'kudhalilishwa ':sad',
'humorous ':happy',
'kuumiza ':sad',
'hysterical ':fearful',
'kupuuzwa ':hated',
'mgonjwa kwa urahisi ':sad',
'Immobilized ':apathetic',
'kinga ':entitled',
'muhimu ':happy',
'Haijulikani ':powerless',
'kufungwa ':entitled',
'Katika Huff ':angry',
'katika stew ':angry',
'Katika udhibiti ':adequate',
'Kwa hofu ':fearful',
'kwa maumivu ':sad',
'Katika dumps ':sad',
'Katika eneo ':focused',
'hasira ':angry',
'Imejumuishwa ':attached',
'kutokuwa na uhakika ':anxious',
'huru ':free',
'hasira ':angry',
'infatuated ':lustful',
'Inachomwa ':angry',
'kujeruhiwa ':sad',
'Inquisitive ':attracted',
'salama ':codependent',
'isiyo na maana ':belittled',
'Intent ':attracted',
'nia ya ':attracted',
'kuhojiwa ':singled out',
'alishangaa ':attracted',
'irate ':angry',
'irresolute ':fearful',
'Haikubaliki ':powerless',
'hasira ':angry',
'pekee ':alone',
'jaunty ':happy',
'Jocular ':happy',
'jolly ':happy',
'Jovial ':happy',
'furaha ':happy',
'furaha ':sad',
'furaha ':happy',
'jubilant ':happy',
'Thibitisha':singled out',
'nia ':attracted',
'iliyoandikwa ':singled out',
'Lackadaisical ':bored',
'wavivu ':apathetic',
'kushoto nje ':hated',
'Hebu chini ':hated',
'Lethargic ':apathetic',
'kusema uwongo ':cheated',
'Nzuri ':happy',
'walipenda ':attached',
'hai ':happy',
'LIVID ':angry',
'lonely ':alone',
'lonesome ':alone',
'potea':lost',
'Alipenda ':attached',
'chini':sad',
'Lucky ':happy',
'lugubrious ':sad',
'macho ':independent',
'wazimu ':angry',
'Melancholy ':sad',
'Inaced ':fearful',
'merry ':happy',
'furaha ':happy',
'misgiving ':fearful',
'Haielewiki ':alone',
'Moody ':sad',
'kupiga ':sad',
'motisha ':attracted',
'huzuni ':sad',
'inahitajika ':attracted',
'maskini ':codependent',
'neva ':fearful',
'walilazimika ':powerless',
'kuzingatiwa ':obsessed',
'alikasirika ':angry',
'walipandamizwa ':sad',
'Chaguo ':entitled',
'kawaida ':average',
'iliyoandaliwa ':adequate',
'nje ya udhibiti ':powerless',
'Nje ya aina ':sad',
'Outmaneuvered ':entitled',
'hasira ':angry',
'alifurahi ':happy',
'kupuuzwa ':hated',
'imeharibiwa ':powerless',
'hofu ':fearful',
'shauku ':lustful',
'passive ':apathetic',
'pathetic ':sad',
'Amani ':safe',
'Kubwa ':anxious',
'kuchanganyikiwa ':anxious',
'phobic ':fearful',
'kucheza ':happy',
'radhi ':happy',
'si rahisi ':powerless',
'kushinikizwa ':burdened',
'upendeleo ':entitled',
'kiburi ':happy',
'hasira ':angry',
'aliadhibiwa ':hated',
'kuweka juu ':burdened',
'tegking ':fearful',
'quiescent ':apathetic',
'rageful ':angry',
'rapturous ':happy',
'lilipimwa ':singled out',
'alihakikishiwa ':fearless',
'reckless ':powerless',
'alikombolewa ':singled out',
'huzuni ':sad',
'Imekataliwa ':alone',
'iliyotolewa ':free',
'reurse ':sad',
'kubadilishwa':hated',
'kupinduliwa ':demoralized',
'hasira ':angry',
'resolute ':fearless',
'kuheshimiwa ':esteemed',
'wajibu ':adequate',
'kupumzika ':fearful',
'kuheshimiwa ':esteemed',
'rueful ':sad',
'huzuni ':sad',
'kuridhika ':happy',
'Saucy ':happy',
'Scared ':fearful',
'salama ':fearless',
'kujitegemea ':fearless',
'serene ':happy',
'shaky ':fearful',
'aibu ':sad',
'alishtuka ':surprise',
'muhimu ':esteemed',
'Imewekwa nje ':singled out',
'Skeptical ':anxious',
'snoopy ':attracted',
'somber ':sad',
'sparkling ':happy',
'Spirited ':happy',
'Kiroho ':sad',
'strightly ':happy',
'kushangazwa ':surprise',
'stereotyped ':singled out',
'imesimama ':powerless',
'Matukio ya moyo ':fearless',
'nguvu ':independent',
'mateso ':sad',
'sulky ':sad',
'Sullen ':angry',
'jua ':happy',
'kushangaa ':surprise',
'tuhuma ':anxious',
'huruma ':codependent',
'wakati ':anxious',
'hofu ':fearful',
'kugonga ':fearful',
'Shukrani ':happy',
'kutishiwa ':fearful',
'Imeshindwa ':powerless',
'timid ':fearful',
'timorous ':fearful',
'kupasuka ':derailed',
'kuteswa ':sad',
'tragic ':sad',
'tranquil ':happy',
'kusafirishwa ':happy',
'trapped ':entitled',
'tamaa ':fearful',
'alidanganya ':entitled',
'akageuka ':lustful',
'Haikubaliki ':hated',
'wasioamini ':anxious',
'Haijulikani ':anxious',
'Haijulikani ':apathetic',
'kuelewa ':attached',
'infosissed ':lost',
'Haiwezekani ':hated',
'Haipatikani ':hated',
'unmotivated ':apathetic',
'unshackled ':free',
'haijatumiwa ':belittled',
'up katika silaha ':angry',
'kasirika':fearful',
'kuthibitishwa ':loved',
'thamani ':esteemed',
'walioathirika ':sad',
'alikiuka ':cheated',
'Virulent ':angry',
'Vivacious ':happy',
'hatari ':powerless',
'Wavering ':anxious',
'dhaifu ':powerless',
'kukaribishwa ':loved',
'Woebegone ':sad',
'woeful ':sad',
'huvaliwa chini ':powerless',
'huvaliwa ':powerless',
'wasiwasi ':fearful',
'kuabudu ':esteemed',
'Wrashi ':angry',
'kukosa ':singled out',
'alifanya ':angry',
'hamu ':lustful',
'njano ':fearful',
'Jitihada ':attracted',
'Imekatazwa ':hated',
'Imeondolewa ':singled out',
'kufyonzwa ':attracted',
'alitumia ':powerless',
'Imekubaliwa ':loved',
'kuumiza ':sad',
'acrimonious ':angry',
'addicted ':codependent',
'kutosha ':adequate',
'admired ':esteemed',
'upendo ':attached',
'Acrontroded ':singled out',
'hofu ':fearful',
'airy ':happy',
'peke yake ':alone',
'ambivalent ':bored',
'kupendeza ':apathetic',
'hofu ':anxious',
'kiburi ':independent',
'aibu ':embarrassed',
'alishangaa ':surprise',
'Kwa urahisi ':safe',
'alishambuliwa ':fearful',
'Wajasiri ':fearless',
'autonomous ':free',
'wastani ':average',
'avid ':attracted',
'baffled ':lost',
'bashful ':powerless',
'kupuuza ':belittled',
'buoyant ':happy',
'mzigo ':burdened',
'imefungwa ':sad',
'amefanya ':focused',
'huruma ':attached',
'kulazimishwa ':obsessed',
'wasio na wasiwasi ':fearless',
'debonair ':happy',
'kudanganywa ':entitled',
'furaha ':ecstatic',
'demoralized ':demoralized',
'derailed ':derailed',
'tamaa ':attracted',
'kukata tamaa ':sad',
'imeharibiwa ':angry',
'tofauti ':fearful',
'Dhiki ':belittled',
'Imevunjika moyo ':sad',
'Haikumbwa ':demoralized',
'Imeharibika ':powerless',
'downcast ':sad',
'haki ':entitled',
'msisimko ':adequate',
'Extaltant ':happy',
'Fidgety ':fearful',
'FROWNING ':sad',
'kamili ya misgiving ':anxious',
'kubwa ':happy',
'hapless ':sad',
'Hated ':hated',
'shujaa ':fearless',
'Uadui ':angry',
'Kwa kukata tamaa ':sad',
'tofauti ':bored',
'inakabiliwa ':angry',
'salama ':fearful',
'aliongoza ':happy',
'Kuhamasisha ':attracted',
'kuhukumiwa ':singled out',
'Thibitisha':singled out',
'laughing ':happy',
'Alipenda ':loved',
'upendo ':attached',
'chini':sad',
'tamaa ':lustful',
'hutumiwa ':cheated',
'Tuma ':sad',
'Nosy ':attracted',
'numb ':apathetic',
'alipoteza ':powerless',
'Amani ':happy',
'petrified ':fearful',
'Piqued ':angry',
'piteous ':sad',
'si rahisi ':powerless',
'kuhoji ':anxious',
'Imekataliwa ':hated',
'kujitegemea ':happy',
'Weka ':entitled',
'funga ':alone',
'huzuni ':sad',
'Spirited ':sad',
'Imesaidiwa ':esteemed',
'tuhuma ':fearful',
'kali ':happy',
'trapped ':entitled',
'kutetemeka ':fearful',
'wasiwasi ':anxious',
'Underestimated ':belittled',
'furaha ':sad',
'kuthibitishwa ':singled out',
'alifanya kazi ':angry'
